\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Wprowadzenie}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materia\IeC {\l }y i metody}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat zale\IeC {\.z}no\IeC {\'s}ci mi\IeC {\k e}dzy algorytmami w eksperymencie: (a) Etap szkolenia Sieci Neuronalnej, (b) Etap kategoryzacji danych pochodz\IeC {\k a}cych od osoby badanej\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Opis zbioru danych}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table caption text}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wyniki}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Warto\IeC {\'s}ci wska\IeC {\'z}nik\IeC {\'o}w}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Warto\IeC {\'s}ci wka\IeC {\'z}nik\IeC {\'o}w dla poszczeg\IeC {\'o}lnych os\IeC {\'o}b badanych\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Przyk\IeC {\l }ad tabeli z mrugni\IeC {\k e}ciami oraz wykres\IeC {\'o}w \\Osoba 003}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wszystkie paczki skategoryzowane jako mrugni\IeC {\k e}cia.   Osoba 003\relax }}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zbiory paczek poprawnie skategoryzowanych jako mrugni\IeC {\k e}cia.   Osoba 003\relax }}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zbiory paczek niepoprawnie skategoryzowanych jako mrugni\IeC {\k e}cia.  Osoba 003\relax }}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Przyk\IeC {\l }adowe wykresy danych osoby badanej \\Osoba 003}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dane dla osoby badanej 003\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dyskusja}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proponowane rozwi\IeC {\k a}zania algorytmiczne maj\IeC {\k a}ce na celu zwi\IeC {\k e}kszenie poprawno\IeC {\'s}ci kategoryzacji mrugni\IeC {\k e}\IeC {\'c} przez ANN}{14}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Eksperyment w PsychoPy zbieraj\IeC {\k a}cy dane \\do p\IeC {\'o}\IeC {\'z}niejszej kategoryzacji przez ANN}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Skrypt C FANN kategoryzuj\IeC {\k a}cy poszczeg\IeC {\'o}lne paczki danych \\jako mrugni\IeC {\k e}cie lub nie-mrugni\IeC {\k e}cie}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Skrypt Python generuj\IeC {\k a}cy pliki z wynikami}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Skrypt Scilab generuj\IeC {\k a}cy wykresy}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zbiory paczek poprawnie skategoryzowanych jako mrugni\IeC {\k e}cia.   Osoba 001\relax }}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Zbiory paczek niepoprawnie skategoryzowanych jako mrugni\IeC {\k e}cia.  Osoba 001\relax }}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Zbiory paczek poprawnie skategoryzowanych jako mrugni\IeC {\k e}cia.   Osoba 002\relax }}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Zbiory paczek niepoprawnie skategoryzowanych jako mrugni\IeC {\k e}cia.  Osoba 002\relax }}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Zbiory paczek poprawnie skategoryzowanych jako mrugni\IeC {\k e}cia.   Osoba 003\relax }}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Zbiory paczek niepoprawnie skategoryzowanych jako mrugni\IeC {\k e}cia.  Osoba 003\relax }}{23}}
\newlabel{RF1}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dane dla osoby badanej 001\relax }}{24}}
\newlabel{RF2}{25}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Dane dla osoby badanej 002\relax }}{25}}
\newlabel{RF3}{26}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Dane dla osoby badanej 003\relax }}{26}}
