\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Zbiory paczek poprawnie skategoryzowanych jako mrugni\IeC {\k e}cia.   Osoba 001\relax }}{5}{table.caption.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zbiory paczek niepoprawnie skategoryzowanych jako mrugni\IeC {\k e}cia.  Osoba 001\relax }}{6}{table.caption.5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Zbiory paczek poprawnie skategoryzowanych jako mrugni\IeC {\k e}cia.   Osoba 002\relax }}{7}{table.caption.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Zbiory paczek niepoprawnie skategoryzowanych jako mrugni\IeC {\k e}cia.  Osoba 002\relax }}{8}{table.caption.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Zbiory paczek poprawnie skategoryzowanych jako mrugni\IeC {\k e}cia.   Osoba 003\relax }}{9}{table.caption.10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Zbiory paczek niepoprawnie skategoryzowanych jako mrugni\IeC {\k e}cia.  Osoba 003\relax }}{10}{table.caption.11}}
\newlabel{RF1}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dane dla osoby badanej 001\relax }}{11}{figure.caption.12}}
\newlabel{RF2}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dane dla osoby badanej 002\relax }}{12}{figure.caption.13}}
\newlabel{RF3}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dane dla osoby badanej 003\relax }}{13}{figure.caption.14}}
